{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:4200"
      }
    }
  },
  "FarmMapsOidc": {
    "Authority": "https://accounts.test.farmmaps.eu/",
    "ClientId": "farmmapsdev",
    "PostLogoutRedirectUri": "http://localhost:4200/",
    "RedirectUri": "http://localhost:4200/cb",
    "ResponseType": "code",
    "DefaultScopes": [
      "openid",
      "profile",
      "api"
    ]
  },
  "FarmMapsBaseUrl": "https://test.farmmaps.eu/",
  "FarmMapsApiBaseUrl": "https://test.farmmaps.eu/",
  "FarmMapsAccountBaseUrl": "https://accounts.test.farmmaps.eu/"
}

